#support
    .textbox
        width: 450px
        h1
            font-size: 60px
            font-weight: 700
            color: #ffff
            margin: 0 70px 0 40px
            line-height: 1.1
        span
            color: #24667283
        .btn
            font-size: 22px
            color: #38b6c1
            background-color: #ffff
            padding: 10px 30px
            margin: 30px 0 0 40px
    .bgc
        background-color: #35b6c1
    @media ( max-width: 992px )
        .imgbox
            margin-bottom: 40px
        .bgc
            margin-left: 10px
            width: 97%
            .textbox
                .btn
                    margin: 30px 40px 70px
                    padding: 10px 30px
                h1
                    font-size: 50px
                    margin: 50px 40px 0 40px
                    width: auto
    @media ( max-width: 440px )
        .bgc
            margin-left: 10px
            width: 95%
            .textbox
                .btn
                    margin: 30px 10px 70px
                    padding: 10px 30px
                h1
                    font-size: 50px
                    margin: 50px 10px 20px 10px
                    width: 230px