#works
    h1
        font-weight: 700
        font-size: 60px
        color: #36b3bd
        margin-bottom: 60px
    .box
        .imgbox
            width: 100%
        .textbox
            padding: 15px 45px
            h2
                font-weight: 700
                font-size: 25px
                margin-bottom: 9px
            h4
                font-size: 20px
                color: #676f8b
                line-height: 1.3
    @media ( max-width: 992px )
        .box
            .imgbox
                width: 100%
    @media ( max-width: 768px )
        .box
            .imgbox
                width: auto
    @media ( max-width: 430px )
        .box
            .imgbox
                width: 100%
                padding-top: 60px
            .textbox
                padding: 40px 15px
                h2
                    font-size: 27px
                h4
                    font-size: 24px
